html {
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
}

a {
  color: #01579b;
  transition: color 0.3s ease;
}

a:hover {
  color: #00b0ff;
}

.error {
  padding: 1rem;
  font-size: 150%;
  font-weight: bold;
  text-align: center;
  color: #f0f1f3;
  background-color: #dc3545;
}

.form-search {
  margin: auto;
  text-align: center;
}

.form-search input {
  border-radius: 0.25rem;
  display: block;
  font-size: 1rem;
  margin: auto;
  padding: 0.25rem;
}

.grid-fluid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  margin: 1rem auto;
  max-width: 90%;
}

h1 {
  text-align: center;
}

.header {
  padding: 0.5rem;
  position: sticky;
  top: 0;
  text-align: center;
  background-color: #f0f1f3;
}

.header > * {
  margin: 1rem auto;
}

img {
  max-width: 100%;
  height: auto;
}

.loader {
  display: block;
  height: 4rem;
  margin: 1rem auto;
  width: 4rem;
}

.post-card {
  background-color: #eceff1;
  margin: 1rem auto;
  padding: 1rem;
  width: 80%;
}

.post-card p {
  display: flex;
  justify-content: space-between;
}
